 !Starting Program preprocess
&UTILITIES_NML
 TERMLEVEL=          1,
 LOGFILENAME=dart_log.out                                                                                                                     ,
 MODULE_DETAILS=T,
 NMFILENAME=dart_log.nml                                                                                                                     ,  /

 !Ending Program 
 !Starting Program preprocess
&UTILITIES_NML
 TERMLEVEL=          1,
 LOGFILENAME=dart_log.out                                                                                                                     ,
 MODULE_DETAILS=T,
 NMFILENAME=dart_log.nml                                                                                                                     ,  /

 !Starting Program preprocess
&UTILITIES_NML
 TERMLEVEL=          1,
 LOGFILENAME=dart_log.out                                                                                                                     ,
 MODULE_DETAILS=T,
 NMFILENAME=dart_log.nml                                                                                                                     ,  /

 !Ending Program 
 !Starting Program preprocess
&UTILITIES_NML
 TERMLEVEL=          1,
 LOGFILENAME=dart_log.out                                                                                                                     ,
 MODULE_DETAILS=T,
 NMFILENAME=dart_log.nml                                                                                                                     ,  /

 !Ending Program 
 !Starting Program merge_obs_seq
&UTILITIES_NML
 TERMLEVEL=          2,
 LOGFILENAME=dart_log.out                                                                                                                     ,
 MODULE_DETAILS=T,
 NMFILENAME=dart_log.nml                                                                                                                     ,  /

&OBS_SEQUENCE_NML
 WRITE_BINARY_OBS_SEQUENCE=F,  /

&MERGE_OBS_SEQ_NML
 NUM_INPUT_FILES=          2,
 FILENAME_SEQ=gps_seq20060906                                                                                                                  ,acars_seq20060906                                                                                                                , 48*                                                                                                                                 ,
 FILENAME_OUT=obs_seq20060906                                                                                                                  ,
 FIRST_OBS_DAYS=         -1,
 FIRST_OBS_SECONDS=         -1,
 LAST_OBS_DAYS=         -1,
 LAST_OBS_SECONDS=         -1,
 OBS_INPUT_TYPES= 5000*                                ,  /

 !Starting Program preprocess
&UTILITIES_NML
 TERMLEVEL=          2,
 LOGFILENAME=dart_log.out                                                                                                                     ,
 MODULE_DETAILS=F,
 NMLFILENAME=dart_log.nml                                                                                                                     ,  /

 !Ending Program 
 !Starting Program preprocess
&UTILITIES_NML
 TERMLEVEL=          2,
 LOGFILENAME=dart_log.out                                                                                                                     ,
 MODULE_DETAILS=F,
 NMLFILENAME=dart_log.nml                                                                                                                     ,  /

 !Ending Program 
