&preprocess_nml
 input_obs_kind_mod_file = '../../../../obs_kind/DEFAULT_obs_kind_mod.F90',
output_obs_kind_mod_file = '../../../../obs_kind/obs_kind_mod.f90',
  input_obs_def_mod_file = '../../../../obs_def/DEFAULT_obs_def_mod.F90',
 output_obs_def_mod_file = '../../../../obs_def/obs_def_mod.f90',
input_files              = '../../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                           '../../../../obs_def/obs_def_altimeter_mod.f90',
                           '../../../../obs_def/obs_def_gps_mod.f90'  /

&merge_obs_seq_nml
   num_input_files = 2,
   filename_seq    = 'obs_seq.one', 'obs_seq.two',
   filename_out    = 'obs_seq.merged',
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1  /
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_kind_nml
   /

&location_nml
   /

&mpi_utilities_nml
   /

&utilities_nml
   /

