

ifort -convert big_endian


The data is consisted of the AIRS single field retrievals created by CIMSS sounding team. It is a direct access binary file (big-endian). The following information should help user access file content.


Total record number: 11008
record length: 311
data type: float32
missing value: -9999.

For each record:
1        latitude
2        longitude
3        year
4        month
5        day
6        hour
7        minute
8        second
9:109    pressure level (101 levels)      (unit: mb)
110:210  temperature profile (101 levels) (unit: K)
211:311  moisture profile (101 levels)    (unit: g/kg)


__________________________________________________________
Sample of Fortran to read data file
__________________________________________________________

C This is a test to readin data from a binary file created for NCAR

        integer leng, nrec
        parameter (leng=311, nrec=11008)

        real*4 prof(leng)
        character*100 file

        file = 'AIRS_rtv_081507.bin'
        iuf = 90
        open(iuf,file=file,recl=leng,access='direct',
     $        status='old')

        do 1000 nr=1,nrec

          read(iuf,rec=nr) prof

c         if((nr .eq. 1).or.(nr .eq. nrec)) then
c         write(*,*) '----------nr=',nr
c         do j=1,leng
c           write(*,*) j, prof(j)
c         end do
c         endif

 1000   continue

        stop 
        end



Hi Dr. Hui Liu,

How is going? 
As you and Dr. Jun Li proposed to see if satellite data can improve the forecast of hurricane genesis and evolution, we have first created 10 granules of AIRS single field of view (SFOV) sounding retrievals (clear pixels only) for the study of Hurricane Dean Genesis in August 15 of 2007. I have put all clear pixel retrievals (temperature and moisture profile) and associated spatial and temporal information into one file and put it in our ftp site:

ftp://ftp.ssec.wisc.edu/pub/ssec/jinlong/

The data file is a direct access binary file with Big-Endian. You also can find a readme file in above location, which gives a description of data structure and a simple Fortran read statements. Below the pressure level 986.067mb (level 97), the retrieval values have been assigned to -99999.0 due to the low quality caused by the boundary layer uncertainty. For each pixel, we have included latitude, longitude, and time information along with temperature and moisture profiles.

I also attached a ppt file to show the image of each granule, so you have a general look at the coverage of  data.

If you have any question about the data or need any further information, please let us know.

Take care,

Jinlong


