# Template for Intel ifort and Mac OSX
#
# DART software - Copyright © 2004 - 2010 UCAR. This open source software is
# provided by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# Most likely NETCDF and LIBS need to be customized for your site
#
# 
# Building DART with the commercial Intel compiler for the iMacs:
# 
# You will need to have a version of the (free) netCDF software
# library package:
#
#      http://www.unidata.ucar.edu/software/netcdf
# 
#
# users have had problems with the default stack size on OS X.
# the -Wl,-stack_size argument below increases the stack large
# enough to run large models.
#

# customize_me

MPIFC = mpif90
MPILD = mpif90
FC = ifort
LD = ifort

NETCDF = /usr/local/netcdf-4.0.1-ifort
#NETCDF = /usr/local/netcdf-3.6.3-ifort

INCS = -I${NETCDF}/include
LIBS = -L${NETCDF}/lib -lnetcdf -lnetcdff

# for Intel 10.x+:
FFLAGS = $(INCS) -O -heap-arrays -vec-report0 
#FFLAGS = $(INCS) -g -heap-arrays -warn -C -fpe0 -vec-report3 -debug full

LDFLAGS = $(INCS) $(LIBS)

