&obs_diag_nml
   obs_sequence_name = 'obs_seq20060901',
   first_bin_center =  2006, 9, 1, 0, 0, 0 ,
   last_bin_center  =  2006, 9, 7, 0, 0, 0 ,
   bin_separation   =     0, 0, 0,24, 0, 0 ,
   bin_width        =     0, 0, 0,24, 0, 0 ,
   time_to_skip     =     0, 0, 0, 0, 0, 0 ,
   max_num_bins  = 1000,
   Nregions   = 1,
   input_qc_threshold = 4.0,
   print_mismatched_locs = .false.,
   print_obs_locations   = .true.,
   verbose = .false.  /


&ensemble_manager_nml
   /

&assim_tools_nml
   /

&obs_sequence_nml
   /

&obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'ACARS_TEMPERATURE',
                                'AIRCRAFT_TEMPERATURE',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT',
                                'AIRCRAFT_U_WIND_COMPONENT',
                                'AIRCRAFT_V_WIND_COMPONENT',
                                'ACARS_U_WIND_COMPONENT',
                                'ACARS_V_WIND_COMPONENT',
                                'SAT_U_WIND_COMPONENT',
                                'SAT_V_WIND_COMPONENT' /

!   evaluate_these_obs_types = 'RADIOSONDE_SURFACE_PRESSURE' /

&assim_model_nml
   /

&model_nml
   output_state_vector      = .false.,
   model_version            = '3.5.06',
   model_config_file        = 'caminput.nc',
   state_num_0d             = 0,
   state_num_1d             = 0,
   state_num_2d             = 1,
   state_num_3d             = 6,
   state_names_2d = 'PS      '
   state_names_3d = 'T       ','US      ','VS      ','Q       ','CLDLIQ  ','CLDICE  '
   which_vert_1d            = 0,
   which_vert_2d            = -1,
   which_vert_3d            = 6*1,
   pert_names         = '        ',
   pert_sd           = -888888.0d0,
   pert_base_vals    = -888888.0d0,
   highest_obs_pressure_mb   = 100.0,
   highest_state_pressure_mb = 150.0,
   max_obs_lat_degree        = 89.0,
   Time_step_seconds = 21600,
   Time_step_days = 0    /

&location_nml
   /

&utilities_nml
   /

&preprocess_nml
    input_obs_kind_mod_file = '../../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                              '../../../../obs_def/obs_def_altimeter_mod.f90',
			      '../../../../obs_def/obs_def_gps_mod.f90'  /


&mpi_utilities_nml
   /

&obs_sequence_nml
   /

