&obs_diag_nml
   obs_sequence_name  = 'obs_seq.final',
   iskip_days         = 0,
   obs_select         = 1,
   rat_cri            = 4.0,
   input_qc_threshold = 4.0,
   bin_width_seconds = 0,
   lonlim1   = 0.0, 0.0, 0.5, -1.0,
   lonlim2   = 1.0, 0.5, 1.5, -1.0,
   reg_names = 'whole', 'yin', 'yang', 'bogus',
   verbose   = .false.  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT',
   evaluate_these_obs_types = 'RADIOSONDE_SURFACE_PRESSURE'  /

&assim_model_nml
   write_binary_restart_files = .true.  /

&cov_cutoff_nml
   select_localization = 1  /

&model_nml
   output_state_vector = .true., 
   time_step_days      = 0,
   time_step_seconds   = 3600  /

&utilities_nml
   TERMLEVEL = 1,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   module_details = .false.
/

