&preprocess_nml
  input_obs_kind_mod_file = '../../../../obs_kind/DEFAULT_obs_kind_mod.F90',
 output_obs_kind_mod_file = '../../../../obs_kind/obs_kind_mod.f90',
   input_obs_def_mod_file = '../../../../obs_def/DEFAULT_obs_def_mod.F90',
  output_obs_def_mod_file = '../../../../obs_def/obs_def_mod.f90',
 input_files              = '../../../../obs_def/obs_def_1d_state_mod.f90' /

&merge_obs_seq_nml 
   num_input_files = 2,
   filename_seq = 'gps_seq20060906', 'acars_seq20060906',
   filename_out  = 'obs_seq20060906',
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_kind_nml
   /

&location_nml
   /

&mpi_utilities_nml
   /

&utilities_nml
   /

