&convert_cosmic_gps_nml
  gpsro_netcdf_file = '',
  gpsro_netcdf_filelist = 'filelist',
  gpsro_out_file = 'obs_seq.out',
  obs_window     = 0.5,
  obs_levels     = 160.0, 170.0, 180.0, 190.0, 200.0,
                   210.0, 220.0, 230.0, 240.0, 250.0,  
                   260.0, 270.0, 280.0, 290.0, 300.0,
                   310.0, 320.0, 330.0, 340.0, 350.0,
                   360.0, 370.0, 380.0, 390.0, 400.0,
                   410.0, 420.0, 430.0, 440.0, 450.0,
 /


&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_upper_atm_mod.f90' /

&obs_kind_nml
 /

&obs_def_gps_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.,
 nmlfilename = 'convert.nml'
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_sequence_tool_nml
   num_input_files   = 1,
   filename_seq      = '../obs_seq2007010106', 
   filename_out      = 'unused',
   print_only        = .true.,
   gregorian_cal     = .true.,
   first_obs_days    = -1,
   first_obs_seconds = -1,
   last_obs_days     = -1,
   last_obs_seconds  = -1,
/
! obs_types =
! keep_types =
 min_lat = -80
 max_lat =  80
 min_lon = -170
 max_lon =  170


