&convert_cosmic_iono_nml
   gpsro_netcdf_file     = ''
   gpsro_netcdf_filelist = 'filelist'
   gpsro_out_file        = 'obs_seq.out'
   obs_window            = 0.5
   obs_levels            = 160.0, 170.0, 180.0, 190.0, 200.0,
                           210.0, 220.0, 230.0, 240.0, 250.0,  
                           260.0, 270.0, 280.0, 290.0, 300.0,
                           310.0, 320.0, 330.0, 340.0, 350.0,
                           360.0, 370.0, 380.0, 390.0, 400.0,
                           410.0, 420.0, 430.0, 440.0, 450.0
  /

