
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_GOLD_mod.f90',
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /

&GOLD_nemax_nc_to_obs_nml
   gold_netcdf_file = '/scratch/n23/gwb112/swm_project/GOLD_Data/2018/305/GOLD_L2_NMAX_2018_305_v01_r01_c01.nc'
   gold_out_file  = 'obs_seq.out.gold.nemax'
   debug = .false.
 /

&GOLD_on2_nc_to_obs_nml
   gold_netcdf_file = '/scratch/n23/gwb112/swm_project/GOLD_Data/2018/305/GOLD_L2_ON2_2018_305_v02_r01_c01.nc'
   gold_out_file  = 'obs_seq.out.gold.on2'
   debug = .false.
 /

&GOLD_tdisk_nc_to_obs_nml
   gold_netcdf_file = '/scratch/n23/gwb112/swm_project/GOLD_Data/2018/305/GOLD_L2_TDISK_2018_305_v02_r01_c01.nc'
   gold_out_file  = 'obs_seq.out.gold.tdisk'
   debug = .false.
 /

&GOLD_combined_nc_to_obs_nml
   gold_tdisk_netcdf_file = '/scratch/n23/gwb112/swm_project/GOLD_Data/2018/305/GOLD_L2_TDISK_2018_305_v02_r01_c01.nc'
   gold_on2_netcdf_file = '/scratch/n23/gwb112/swm_project/GOLD_Data/2018/305/GOLD_L2_ON2_2018_305_v02_r01_c01.nc'
   gold_nemax_netcdf_file = '/scratch/n23/gwb112/swm_project/GOLD_Data/2018/305/GOLD_L2_NMAX_2018_305_v01_r01_c01.nc'
   gold_out_file = 'obs_seq.out.gold'
   use_tdisk = .true.
   use_on2 = .true.
   use_nemax = .true.
   debug = .false.
 /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out.gold.nemax',
                        'obs_seq.out.gold.on2',
                        'obs_seq.out.gold.tdisk',
   filename_out       = 'obs_seq.out.gold.ostcom',
   gregorian_cal      = .false.
/